{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=MSI\\SQLSERVER;Initial Catalog=CEF;User ID=sa;Password=sa;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "eeba9185-36da-4cfc-971e-7405cc758ee7",
    "Issuer": "http://localhost:8080/auth/realms/cef"
  },
  "Authentication": {
    "oidc": {
      "Authority": "http://localhost:8080/auth/realms/cef",
      "ClientId": "cef-user-management-backend",
      "ClientSecret": "1d36244d-1754-49ef-a9cf-4f8084eea978"
    }
  }
}
